.page-header {
min-height:728px;
}

.page-header__logo-image {
  height: 22px;
}
.main-nav__list,
.platforms__list{
  margin:0;
  padding:0;
  list-style: none;
}
.main-nav__list{
    min-height: 255px;
}


.page-header__wrapper{
  width: 320px;
  margin: 0 auto;
}
.app{
  width: 320px;
  margin: 0 auto;
}
@media @tablet-widths {
  .app{
    width: 620px;
    margin: 0 auto;
  }
}
@media @desktop-widths{
  .app{
    width: 940px;
    margin: 0 auto;
  }

}
.platforms__list{
  min-height: 161px;
}
.main-nav{
  width: 320px;
  margin: 0 auto;

}
.page-header__wrapper{
  width: 320px;
  margin: 0 auto;
}
@media @tablet-widths {
  .main-nav{
    width: auto;
    margin: 0;
    min-height: 105px;
  }
  .page-header__wrapper
  {
    .container();
  }

}

.main-nav__list{
  min-height: 60px;
  width:280px;
  text-align: center;
}
.site-list__item{
  min-height: 60px;

}
.site-list__iteml{
  min-height: 60px;
}
.platforms__item{
  display: inline-block;
}
@media @tablet-widths{

  .main-nav__list{
    min-height: 105px;
    float:left;
    width:620px;
  }
  .site-list__item{
    min-height: 60px;
  }
  .site-list__iteml{
    min-height: 60px;
  }
  .app__image{
    float:right;
  }
}
  @media @desktop-widths{

    .main-nav__list{
      min-height: 105px;
      float:left;
      width:940px;

    }
    .site-list__item{
      min-height: 105px;
float:left;
    }
    .site-list__iteml{
      min-height: 105px;
float:right;
    }
    .app__image{
      float:right;
    }
    .platforms__item{
      display: inline-block;
    }
    .text-title{
      text-align: center;
    }
  }
